; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hornbill32dev]
platform = espressif32
board = hornbill32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.0
	;me-no-dev/ESP Async WebServer@^1.2.3
	aircoookie/Espalexa@^2.7.0
	;ayushsharma82/AsyncElegantOTA@^2.2.7
	ayushsharma82/WebSerial@^1.3.0
	esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
